parameters:
    reportUnmatchedIgnoredErrors: false
    level: max
    paths:
        - %currentWorkingDirectory%/src/
    ignoreErrors:
        - identifier: missingType.generics
        - identifier: missingType.iterableValue
        - '#should be compatible with#'
        - '#Argument of an invalid type voku\\SimplePhpParser\\Model\\PHP.* supplied for foreach, only iterables are supported\.#'
        - '#undefined property PhpParser\\Node::\$name#'
        - '#undefined property PhpParser\\Node\\Expr#'
        - '#BasePHPElement::getFQN\(\) should return class-string but returns string#'
        - '#Unable to resolve the template type .* in call to function Amp\\Promise\\.*#'
        # Pre-existing: Symfony Console getArgument/getOption return mixed; narrowing via assert() is not tracked by PHPStan
        - path: src/voku/PHPDoctor/CliCommand/PhpDoctorCommand.php
          identifier: argument.type
